version: '3.4'
services:
  alf-7-share:
    image: alfresco-share-alf-7:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../alf-7-share-docker/target

    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: alf-7-acs
      REPO_PORT: 8080
    ports:
      - "8180:8080"
      - "9898:8888"
  alf-7-acs:
    image: alfresco-content-services-alf-7:development

    build:
      dockerfile: ./Dockerfile
      context: ../../../alf-7-platform-docker/target
    environment:
      JAVA_TOOL_OPTIONS: "-Dencryption.keystore.type=JCEKS
      -Dencryption.cipherAlgorithm=AES/CBC/PKCS5Padding
      -Dencryption.keyAlgorithm=AES
      -Dencryption.keystore.location=/usr/local/tomcat/shared/classes/alfresco/extension/keystore/keystore
      -Dmetadata-keystore.password=mp6yc0UD9e
      -Dmetadata-keystore.aliases=metadata
      -Dmetadata-keystore.metadata.password=oKIWzVdEdA
      -Dmetadata-keystore.metadata.algorithm=AES"
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
      POSTGRES_HOST: postgres
      DATABASE_URL: postgresql://host.docker.internal:5432/alfresco
      JAVA_OPTS: "
        -Dsolr.secureComms=secret
        -Dsolr.sharedSecret=secret
        -Ddb.driver=org.postgresql.Driver
        -Ddb.username=alfresco
        -Ddb.password=alfresco
        -Ddb.name=alfresco
        -Ddir.root=/usr/local/tomcat/alf_data/  
        -Ddb.url=jdbc:postgresql://host.docker.internal:5432/alfresco
        -Dmessaging.broker.url=\"failover:(nio://alf-7-activemq:61616)?timeout=3000&jms.useCompression=true\"
        "
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "8080:8080"
      - "8888:8888"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - alf-7-acs-volume:/usr/local/tomcat/alf_data

  alf-7-ass:
    image: alfresco/alfresco-search-services:2.0.3
    environment:
      SOLR_ALFRESCO_HOST: alf-7-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: alf-7-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
      ALFRESCO_SECURE_COMMS: "secret"
      JAVA_TOOL_OPTIONS: "-Dalfresco.secureComms.secret=secret"
    ports:
      - "8983:8983"
    volumes:
      - alf-7-ass-volume:/opt/alfresco-search-services/contentstore
      - alf-7-ass-volume:/opt/alfresco-search-services/data
  alf-7-activemq:
      image: alfresco/alfresco-activemq:5.16.1
      ports:
        - 8161:8161 # Web Console
        - 5672:5672 # AMQP
        - 61616:61616 # OpenWire
        - 61613:61613 # STOMP

volumes:
  alf-7-acs-volume:
     driver: local
     driver_opts:
       type: none
       device: /Users/fasbhim/Documents/Personal/2023/EaseLearnMicro/alfrescoMigration/alf_data
       o: bind
  alf-7-db-volume:
    external: true
  alf-7-ass-volume:
    external: true




    #    driver: local
    #    driver_opts:
    #        type: none
    #        device: /Users/fasbhim/Documents/Personal/2023/EaseLearnMicro/alfrescoMigration/alf_data
    #        o: bind
